# Projetos-e-Desafios-DIO

./: README.md  bash.exe.stackdump  mintty.exe.stackdump
Curso - Cursos de JavaScript/: github
Curso - Cursos de JavaScript/Coleções/: #1Estrutura-metodos-map-vs-objeto.js  #2Estrutura-metodos-set-vs-array.js  Atividade-Pratica1.js  Atividade-Pratica2.js
Curso - Cursos de JavaScript/Debugging e Error Handling/: atividade-pratica-errors.js  criando-erros.js  tipos-de-erros.js  tratando-erros.js
Curso - Cursos de JavaScript/Funções/: Atividade1.js  Atividade2.js  Aula1.js  Aula2.js  Aula3.js  Aula4.js  Aula5.js  eventoBotao.html
Curso - Cursos de JavaScript/Introdução ao JavaScript/: functions.js
Curso - Cursos de JavaScript/JavaScript Assíncrono/: index.html
Curso - Cursos de JavaScript/Manipulando a D.O.M com JavaScript/: #1Oque-significa-e-manipulacao.js  #2Trabalhando-com-estilos.js  #3Trabalhando-com-eventos.js
Curso - Cursos de JavaScript/Map-Filter-E-Reduce/: #1Map-vs-Foreach.js  #2Filter.js  #3Reduce.js  Pratica-Parte1.js  Pratica-Parte2.js  Pratica-Parte3.js  Pratica-Parte4.js
Curso - Cursos de JavaScript/Orientação a Objetos/: ContaBancaria.js  index.html
Curso - Cursos de JavaScript/Sintaxe e Operadores/: README.md  atividade.js  index.html
Curso - Cursos de JavaScript/Trabalhando com Módulos/: Aula1.js
Curso - Introducao a WebSites com HTML5 e CSS3/: index.html  style.css
Curso - Introdução ao Git e Ao Github/: [SSH] Sequências de comandos para o Git.md
Curso - Introdução ao Git e ao Github/: README.md
Curso - Programação para Internet/: desafio.php  index2.php
Curso - Páginas Para Internet Com BootStrap/: index.html
Curso - Páginas Para Internet Com BootStrap/css/: style.css
Curso-Introducao-ao-Git-e-ao-Github/: [SSH] Sequências de comandos para o Git.txt
Curso-introducao-ao-HTTP-e-HTTPS/: GetRequest.java  PostRequest.java
Curso_Programacao_Para_Internet/: index.php
Cursos de Banco de Dados/MySql - Consultas com Join/: #1estrutura-inicial.sql  #2consultas-join-as.sql  #3multiplos-join.sql  #4conceito-right-left-join.sql  #5pratica-right-left-join.sql  #6novos-dados-relacionados.sql  #7consultas-comando-where.sql
Cursos de Banco de Dados/MySql - Explorando Relacionamentos com WorkBench/: Relacionamentos e MySQL Comand Line pt2.pptx  Relacionamentos e MySQL Comand Line.pptx  command_line.sql  modelo_relacional.sql  youtube_db.sql
Cursos de Banco de Dados/MySql - Trabalhando com tabelas/: dio-aula1.sql  dio-aula2.sql
Desafio - Primeiro Repositório GitHub/: README.md
Desafio - Primeiro Repositório GitHub/bftcorporations.mywebcommunity.org/: index.php  teste.html
Desafio - Primeiro Repositório GitHub/kiddieos.mycommunity.org/: index.html
Desafio - Primeiro Repositório GitHub/planetamusical.atwebpages.com/: com&tem.html  custom.css  enviar.php  file.info  index.php  index1.php  index2.php  login.php  logout.php  receber.php
Desafio - Primeiro Repositório GitHub/plannetroom.mywebcommunity.org/: estilo.css  index.php
Desafio_Construindo_Seu_Primeiro_Jogo_De_Naves/: index.html
Desafio_Construindo_Seu_Primeiro_Jogo_De_Naves/css/: styles.css
Desafio_Construindo_Seu_Primeiro_Jogo_De_Naves/js/: script.js
Desafio_Construindo_Um_Jogo_Da_Velha_HTML/: index.html
Desafio_Construindo_Um_Jogo_Da_Velha_HTML/css/: style.css
Desafio_Construindo_Um_Jogo_Da_Velha_HTML/js/: velha.js
Desafio_Criando_Seu_Jogo_No_Estilo_SpaceShooter/: index.html
Desafio_Criando_Seu_Jogo_No_Estilo_SpaceShooter/css/: style.css
Desafio_Criando_Seu_Jogo_No_Estilo_SpaceShooter/js/: script.js
Desafio_Criando_Seu_Jogo_de_Memória_Estilo_Genius/: index.html
Desafio_Criando_Seu_Jogo_de_Memória_Estilo_Genius/css/: style.css
Desafio_Criando_Seu_Jogo_de_Memória_Estilo_Genius/js/: main.js
Desafio_Recriando-A-Interface-Do-Netflix/: README.md  index.html
Desafio_Recriando-A-Interface-Do-Netflix/js/: setup.js
Desafio_Recriando-A-Interface-Do-Netflix/style/: main.css  responsive.css
Desafio_Recriando_A_Página_Inicial_Do_Instagram/: index.html
Desafio_Recriando_O_Jogo_Da_Cobrinha_Em_JavaScript/: README.md  index.html  script.js  style.css
Desafio_Recriando_O_Jogo_Da_Cobrinha_Em_JavaScript/css/: style.css
Desafio_Recriando_O_Jogo_Da_Cobrinha_Em_JavaScript/js/: script.js
Desafio_Recriando_O_Jogo_Do_Dinossauro_Sem_Internet/: index.html
Desafios de Código - HTML Web Developer/Fundamentos Aritméticos em JavaScript/: analise-de-numeros.js  consumo-medio-automovel.js  contagem-de-cedulas.js  exibindo-numeros-pares.js  quantidade-numeros-positivos.js
Desafios de Código - HTML Web Developer/Introdução a programação com JavaScript/: folha-de-pagamento.js  multiplicacao-simples.js  visita-na-feira.js
Desafios de Código - Take Blip Web Developer/Resolvendo Desafios em JavaScript/: frota_de_taxi.js  nossos_dias_nunca_voltarao.js  xadrez.js
Dio-Formação-IoT-Specialis/: READ-ME.md
Dio-Formação-IoT-Specialis/Projeto1_AlertaTemperatura/: Components_List.csv  Electric_Project.brd  READ-ME.md  TempWarning.ino
Estudos-De-Java/: .classpath  .project
Introducao-ao-ReactJS/: tutorial-instalação.txt
JQuery_Examples/: accordion.html  autocomplete.html  index.php  progressbar.html
VirtualMind_Test/: index.html  script.js
aula-spring-data-jpa/: pom.xml
aula-spring-data-jpa/src/main/java/dio/aula_spring_data_jpa/: AulaSpringDataJpaApplication.java  StartApp.java
aula-spring-data-jpa/src/main/java/dio/aula_spring_data_jpa/model/: User.java
aula-spring-data-jpa/src/main/java/dio/aula_spring_data_jpa/repository/: UserRepository.java
aula-spring-data-jpa/src/main/resources/: application.properties
aula-spring-data-jpa/src/test/java/dio/aula_spring_data_jpa/: AulaSpringDataJpaApplicationTests.java
maven-project-intellij/: pom.xml
maven-project-intellij/src/main/java/br/com/dio/: Main.java
maven-project-intellij/src/main/java/br/com/dio/dto/: UserDTO.java
maven-project-intellij/src/main/java/br/com/dio/mapper/: UserMapper.java
maven-project-intellij/src/main/java/br/com/dio/model/: UserModel.java
my-maven-project/: pom.xml
(+274 files in other folders)
