spring.application.name=spring-ioc-di-beans-autowired
springapp.api=https://viacep.com.br/ws/75385259/json/
dados.canal=BFTCorporations
dados.area=Programador/Projetista
dados.contato=francisco.anjos@goias.gov.br
dados.rede=LinkedIn
